@import 'libs/bootstrap-reboot.min';
@import 'libs/fonts';
@import 'libs/slick';


@import 'base/variables';
@import 'base/animations';
* {
    font-family: 'Museo Sans Cyrl', sans-serif;
}
html, body {
    overflow-x: hidden;
  }
.container {
    max-width: 950px;
    margin: 0 auto;
}
iframe {
    width: 100%;
    height: 630px;
}

@import 'blocks/promo';
@import 'blocks/header';
@import 'blocks/buttons';
@import 'blocks/advantages';
@import 'blocks/titles';
@import 'blocks/consultation';
@import 'blocks/forms';
@import 'blocks/carousel';
@import 'blocks/catalog';
@import 'blocks/feed';
@import 'blocks/footer';
@import 'blocks/modal';
@import 'blocks/pageup';
@import 'blocks/media';