.button {
    background-color: $main-color;
    border-radius: 5px;
    width: 150px;
    height: 30px;
    border: none;
    font-weight: 500;
    font-size: 12px;
    color: #FFFFFF;
    text-transform: uppercase;
    &:hover {
        background-image: none;
		background-color: blue;
    }
    &__main {
        width: 300px;
        height: 50px;
        font-size: 16px;
        margin-top: 67px;
    }
    &__submit {
        width: 100%;
        height: 55px;
        font-size: 16px;
    }
    &_mini {
        width: 131px;
        height: 40px;
        font-size: 14px;
    }
}