@media (max-width: 1200px) {
    .promo {
        background-position: 20%;
    }
}
@media (max-width: 991px) {
    .header {
        &__logo {
           margin-left: 25px;
        }
        &__phone {
            font-size: 16px;
            margin-right: 20px;
        }
    }
    .button {
        margin-right: 16px; 
    }    
    .promo {
        padding: 15px 0 80px 0;
        background-position: 25%;
        &__header {
            font-size: 35px;
            line-height: 35px;
            margin-right: 17px;
        }            
        &__subheader {
            font-size: 19px;
            margin-right: 17px;
        }    
        &__icons {
            width: 400px;
            margin-right: 17px;
        }    
        &__link {
            a {
                margin-right: 15px;
            }
        }   
    }
    .advantages {
        &__wrapper {
            padding: 0 30px;
        }
    }
    .consultation {
        padding: 65px 0 57px 0;  
        &__descr {
            font-size: 16px;
            margin-left: 40px;
        }
    }
    .feed {
        padding-left: 30px;
       
    }

    .title {
        &__left {
            font-size: 29px;
            margin-left: 39px;
        }
    }
    .feed-form {
        margin-left: 10px;
    }
    .catalog {
        &-item {
            display: block;
            margin: 0 auto;
        }    
        &__tab {
            div {
                font-size: 15px;
        }  
    }
}
    .footer {
        min-height: 550px;
        &__info {
            width: 400px;
            height: 240px;
            padding: 35px 38px 30px 38px;
        }
    }
    .modal {
        padding: 34px 36px 36px 34px;
    }
}
@media (max-width: 767px) {
    .header {
        &__logo {
           margin-left: 20px;
            
        }
        &__official {
        font-size: 11px;
    }
            span {
                font-size: 15px;
    }
        &__phone {
            font-size: 15px;
            margin-right: 15px;
        }
    }
    .button {
        margin-right: 14px;
        &__submit {
            font-size: 14px;
            
        } 
    }
          
    .promo {
        padding: 15px 15px 60px 10px;
        &__header {
            font-size: 32px;
            line-height: 32px;
            margin-right: 15px;
        }
        &__subheader {
            line-height: 21px;
            margin-top: 12px;
            margin-right: 15px;
        }
        &__icons {
            width: 350px;
            margin-top: 59px;
            margin-right: 15px;
        }
        &__link {
            a {
                font-size: 14px;
                margin-right: 15px;
            }
        }
    }
    .button {
        &__main {
            width: 250px;
            font-size: 14px;
        }
        &__submit {
            width: 250px;
            height: 45px;
        }
    }    
    .advantages {
        margin: 0 20px;
        padding: 60px 0 70px 0;
        &__wrapper {
            margin-top: 45px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    .consultation {
        &__descr {
            margin-left: 40px;
        }
    }
    .title {
        font-size: 25px;
        &__left {
            margin-left: 40px;
        }
    }
    .feed-form {
        width: 250px;
        margin-left: 18px;
        &_mt25 {
            margin-top: 20px;
        }
    }
    .footer {
        min-height: 400px;
        &__info {
            width: 350px;
            height: 190px;
            padding: 30px 32px 35px 32px;
        }
        &__addr {
            font-size: 16px;
            line-height: 16px;
        }
        &__phone {
            font-size: 16px;
            line-height: 16px;
        }
        &__social-item {
            width: 40px;
            height: 40px;
            img {
                height: 26px;
            }
        }
        &__addr {
            margin-bottom: 30px;
        }
        &__phone {
            display: block;
            margin-bottom: 32px;
        }
    }
    .modal {
        min-width: 250px;
        min-height: 270px;
        padding: 22px 22px 22px 8px;
        text-align: center;
        &__subtitle {
            font-size: 16px;
        }
        &__descr {
            font-size: 13px;
        }
        &_mini {
        min-height: 140px;
        }
    }
}
@media (max-width: 575px) {
    .header {
        display: block;
        &__logo {
            margin: 0 15px 0 0;
        }
      
        &__official {
            margin-top: 15px;
        }
        &__contacts {
            margin-top: 15px;
        }
        &__phone {
            margin-right: 15px;
        }
    }
    .promo {
        background-position: 35%; 
        &__header {
            font-size: 29px;
            line-height: 33px;
            text-align: center;
            
        }
        &__subheader {
            font-size: 16px;
            text-align: center;
        }
        &__icons {
            margin-top: 40px;
            display: flex;
			flex-direction: column;
            align-items: center;
        }    
        &__icon {
            margin-bottom: 10px;
            margin-left: 70px;
        }
        &__link {
            a {
                font-size: 13px;
                margin-right: 10px;
        }  
    }
}
    .button {
        width: 145px;
        height: 27px;
        margin-right: 10px;
        
        &__main {
            width: 230px;
            height: 40px;
            font-size: 14px;
        }
        &__submit {
            width: 200px;
            height: 35px;
            font-size: 12px;
        }
        &_mini {
            width: 120px;
            
        }
    }
    .advantages {
        padding: 50px 0 60px 0;
        &__wrapper {
        margin-top: 35px;
        }
        &__item {
            margin-top: 10px;
        }
    }
    .consultation {
        padding: 50px 0 0 0;
        &__descr {
           font-size: 11px;
        }
    }
    .title {
        font-size: 21px;
        margin-top: 5px;
        &__left {
            font-size: 20px;
            line-height: 25px;
            margin-left: 40px;
        }
    }
    .feed-form {
            width: 200px;
        input {
            height: 40px;
            text-align: center;
        }
    }
    .carousel {
        &__inner{
            img {
                width: 400px;
                height: 100%;
            }
        }
    }
    .catalog {
        &__tabs {
            display: flex;
            flex-direction: column;
            height: auto;
            margin: 30px;
        }
        &__tab {
            width: 180px;
            height: 45px;
            margin-bottom: 5px;
            div {
                font-size: 15px;
            }
        }
    }

    .feed {
        &__item {
            flex-direction: column;
        }
        &__img {
            display: block;
            margin: 0 auto;
        }
        &__subtitle {
            margin-top: 10px;
        }
    }
    .footer {
        min-height: 350px;
        &__info {
            width: 280px;
            height: 160px;
            padding: 26px 22px 22px 22px;
           
        }
        &__addr {
            font-size: 14px;
            line-height: 14px;
        }
        &__phone {
            display: block;
            margin-bottom: 20px;
            font-size: 14px;
            line-height: 14px;
        }
        &__social-item {
            width: 32px;
            height: 32px;
            img {
                height: 25px;
            }
        }
        &__addr {
            margin-bottom: 20px;
        }
    }
    .modal {
        text-align: center;
        min-width: 200px;
        min-height: 20px;
        &__subtitle {
            font-size: 14px;
        }
        &__descr {
            font-size: 11px;
        }
        &__close {
            right: -23px;
            font-size: 28px;
            line-height: 15px;
        }
    }  
}   




  
    
